# microservice-spring-boot-smal-e-commerce

./: README.md  docker-compose.yml  init-mongo.js  init.sql  pom.xml
.data/minio/.minio.sys/: format.json
.data/minio/.minio.sys/tmp/.trash/08596378-3dc8-4c06-9184-0b3ab8ae1630/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/0bb80377-1219-4fe2-9381-77773008c4e6/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/105fbe3d-0529-44ec-8fc6-19312fd217e9/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/19bcd303-c1e9-48c4-a7ee-c47f8923b790/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/1b7dc5e8-9c99-45d4-a9a2-f368ed726998/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/21f77b01-2832-4eef-877f-0aed50bb34f2/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/27113564-3024-4cbd-88ec-36b6de92ae06/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/32fe7de5-d9b2-489a-a065-45822c506526/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/347560da-ea58-4727-945d-ece761344ccf/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/37053e20-9089-4597-b6cf-bda883cb5a8b/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/3b9c6296-6267-496b-9312-472d160953cf/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/54042709-84a2-43a9-8679-066acb9238f5/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/6d20d601-0eee-4cbf-9c6b-a16340045510/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/799e1a5f-dafb-4bf3-8746-982f99023d6f/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/89e63a21-229f-44bd-8196-bca870dd8d24/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/9ca091a3-fec3-40be-8b4f-858b52e54579/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/a7042141-46d2-4a3f-a60e-38f6891877c0/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/a8c58164-ba0b-4773-ba15-5562bc79b13f/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/a9e63924-a88a-4410-af3b-2d5b3360b3e5/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/ab19e51b-0006-4723-8757-62b541057d3e/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/abf95bda-38b7-4cf6-b6f6-363ef4a756cc/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/b234b116-377e-4e1f-b359-e1a836293b54/: xl.meta.bkp
.data/minio/.minio.sys/tmp/.trash/bbc4d46f-fd1a-4999-bb87-702c36fae84e/: xl.meta.bkp
common-config/: pom.xml
common-library/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/ecommerce/order/config/: DataSourceConfig.java  SwaggerConfig.java  ValidationConfig.java  WebClientConfig.java  WebConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: CartController.java
order-service/src/main/java/com/ecommerce/order/dto/: AddToCartRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  ProductResponseDTO.java
order-service/src/main/java/com/ecommerce/order/entity/: Cart.java  CartItem.java
order-service/src/main/java/com/ecommerce/order/exception/: DatabaseOperationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidUserDataException.java
order-service/src/main/java/com/ecommerce/order/mapper/: CartMapper.java
order-service/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java  CartRepository.java
order-service/src/main/java/com/ecommerce/order/service/: CartService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/config/: DataSourceConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/exception/: DatabaseOperationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidUserDataException.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/specification/: ProductSpecification.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: H2ServerConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/user/controller/admin/: AdminUserController.java
user-service/src/main/java/com/ecommerce/user/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  TokenRefreshRequestDTO.java  UserAddressDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/ecommerce/user/entity/: User.java  UserAddress.java
user-service/src/main/java/com/ecommerce/user/enums/: UserRole.java
user-service/src/main/java/com/ecommerce/user/exception/: DatabaseOperationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidUserDataException.java
user-service/src/main/java/com/ecommerce/user/mapper/: UserAddressMapper.java  UserMapper.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtService.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ecommerce/user/: UserSeviceApplicationTests.java
(+34 files in other folders)
